# culiuUtil

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dock/androidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
culiuutils/: build.gradle  gradle.properties  upload-archives.gradle
culiuutils/src/main/: AndroidManifest.xml
culiuutils/src/main/java/com/culiu/core/utils/anim/: AnimationUtils.java
culiuutils/src/main/java/com/culiu/core/utils/bundle/: BundleUtils.java
culiuutils/src/main/java/com/culiu/core/utils/collection/: ArrayUtils.java  CollectionUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java
culiuutils/src/main/java/com/culiu/core/utils/color/: ColorGradient.java  ColorUtils.java
culiuutils/src/main/java/com/culiu/core/utils/common/: ActivityJumpUtils.java  ApkUtils.java  Assert.java  BrowserUtils.java  ClassUtils.java  ClipboardUtils.java  CommonRegex.java  DeviceUtils.java  KeyBoardUtils.java  OnKeyboardVisibilityListener.java  RandomUtils.java  ShortcutUtils.java
culiuutils/src/main/java/com/culiu/core/utils/date/: DateUtils.java  TimeUtils.java
culiuutils/src/main/java/com/culiu/core/utils/debug/: DebugLog.java
culiuutils/src/main/java/com/culiu/core/utils/digit/: DigitUtils.java
culiuutils/src/main/java/com/culiu/core/utils/encrypt/: Base64.java  DESUtils.java  EncryptDecryptUtils.java  MD5Utils.java  ThreeDES.java
culiuutils/src/main/java/com/culiu/core/utils/file/: AppDataCleanManager.java  FileSize.java  FileSizeUtil.java  FileUtils.java  ResourceUtils.java  UriUtil.java  ZipUtils.java
culiuutils/src/main/java/com/culiu/core/utils/image/: ImageCompressUtil.java
culiuutils/src/main/java/com/culiu/core/utils/io/: ByteUtils.java  IOUtil.java
culiuutils/src/main/java/com/culiu/core/utils/keyboard/: IMMLeaks.java  KeyboardUtil.java  LifecycleCallbacksAdapter.java
culiuutils/src/main/java/com/culiu/core/utils/net/: LocationUtils.java  NetType.java  NetworkUtils.java  WebViewUtils.java
culiuutils/src/main/java/com/culiu/core/utils/notification/: DialogUtils.java  ToastUtils.java
culiuutils/src/main/java/com/culiu/core/utils/permission/: PermissionUtils.java
culiuutils/src/main/java/com/culiu/core/utils/power/: PowerUtils.java
culiuutils/src/main/java/com/culiu/core/utils/process/: ProcessUtils.java
culiuutils/src/main/java/com/culiu/core/utils/service/: ServiceUtils.java
culiuutils/src/main/java/com/culiu/core/utils/setting/: SettingUtils.java
culiuutils/src/main/java/com/culiu/core/utils/string/: StringUtils.java
culiuutils/src/main/java/com/culiu/core/utils/system/: AppUtils.java  PackageUtils.java  (+2 more)
culiuutils/src/main/res/values/: strings.xml
(+4 files in other folders)
