
# groupId
GROUP_ID = com.chuchujie.android

#artifact_id
ARTIFACT_ID = culiuutils

#版本号 snapshot 版本
ARTIFACT_VERSION= 1.1.12


# 依赖的类型 jar或aar
ARTIFACT_PACKAGING = aar

#版本的名称
REPOSITORY_NAME= culiuutils

#版本的描述
REPOSITORY_DESCRIPTION = culiuutils